{
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-flow.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-sqlite3-wasm": "^0.8.60"
  },
  "name": "wxyy-14-backend-api"
}
